* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  background-color: #f6f6f6;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}

.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}

.navbar-cart-icon {
  font-size: 1.15rem;
}

.primary-button:hover {
  background-color: rgb(234, 234, 234);
}

.hero {
  margin: 0px 120px;
  margin-top: 180px;
  position: absolute;
}

.hero-text {
  color: #fff;
  font-size: 65px;
  font-weight: 600;
  line-height: 85px;
}

.hero-dot-play {
  display: flex;
  justify-content: space-between;
}

.hero-dots {
  display: flex;
  align-items: center;
  gap: 23px;
  list-style: none;
  margin-left: 500px;
}

.hero-dot {
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 7.5px;
  cursor: pointer;
}
.home-container{
  margin-bottom: 10rem;
}
.hero-dot.orange {
  background: orangered;
}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}

.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 500px;
}

.home-image-section {
  max-width: 500px;
  flex: 1;
}

.home-image-container img {
  height: 500px;
  width: 1200px;
  z-index: -2;
  position: absolute;
  right: 0;
  bottom: 50px;
  top: 0;
  margin-bottom: 20px;
}

.home-image-container div {
  position: absolute;
  left: 10px;
  bottom: -60px;
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 30px;
}

.home-text-section h1 {
  color: #ffffff;
  line-height: 70px;
}

.home-text-section p {
  color: white;
  margin-left: 50px;
}

.home-text-section button {
  margin-top: 200px;
  margin-left: 70px;
  height: 32px;
  padding: 12px;
}

.info-boxes-img-container img {
  height: auto;
  width: 70px;
}

.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #4c4c4c;
  max-width: 600px;
}

.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}

.secondary-button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  background-color: #e58411;
  color: white;
  font-size: clamp(0.5rem, 2vw, 1rem);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.2s;
  font-weight: 600;
  margin-top: 5rem;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #cf7402;
}

.about-section-container {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}

.about-background-image-container {
  position: absolute;
  left: 0;
  bottom: 300px;
  z-index: -2;
  max-width: 300px;
  display: none;
}

.about-section-image-container {
  flex: 1;
  padding: 1rem;
}

.about-section-image-container img {
  height: 300px;
}

.about-section-text-container {
  flex: 1;
  padding: 1rem;
}

.primary-subheading {
  font-size: clamp(1.25rem, 2vw, 1.75rem);
  color: #e58411;
  margin-bottom: 1rem;
}

.about-section-text-container p {
  max-width: 500px;
}

.about-buttons-container {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.about-background-image-container img {
  height: 500px;
}

.work-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 10rem;
}

.work-section-top {
  text-align: center;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.work-section-top h1 {
  max-width: 100%;
}

.work-section-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.work-section-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
  max-width: 250px;
  gap: 1rem;
}

.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 10rem;
  gap: 1rem;
  padding-bottom: 2rem;
}

.contact-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.contact-form-container input {
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
}

.footer-wrapper {
  min-height: 300px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin-top: 10rem;
}

.footer-section-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  flex-wrap: wrap; 
  flex-direction: column;
  justify-content: flex-start;
}

.footer-logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
}

.footer-icon {
  height: 1.3rem;
  width: 1.3rem;
  fill: white;
  filter : invert(0) sepia(10) saturate(2) hue-rotate(180deg); 
}

.footer-section-two {
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.7rem;
  padding-top: 0rem;
  margin-top: 1.5rem;
}

.footer-section-three {
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  color: black;
  padding-top: 0rem;
}

.footer-section-four {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
  color: black;
  padding-top: 0rem;
}

.footer-section-columns span {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
